# Distributed-Job-Scheduler

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
loadtest/: k6-submit-jobs.js
monitoring/grafana/dashboards/: job-scheduler-observability.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
postman/: distributed-job-scheduler.local.postman_environment.json  distributed-job-scheduler.postman_collection.json
src/main/java/com/rmondal/distributedjobscheduler/: DistributedJobSchedulerApplication.java
src/main/java/com/rmondal/distributedjobscheduler/config/: JobQueueConfig.java  KafkaConfig.java
src/main/java/com/rmondal/distributedjobscheduler/controller/: JobController.java
src/main/java/com/rmondal/distributedjobscheduler/dto/: JobRequest.java  JobResponse.java
src/main/java/com/rmondal/distributedjobscheduler/enums/: JobStatus.java  JobType.java
src/main/java/com/rmondal/distributedjobscheduler/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/rmondal/distributedjobscheduler/executor/: EmailJobExecutor.java  JobExecutor.java  ReportJobExecutor.java
src/main/java/com/rmondal/distributedjobscheduler/kafka/: JobConsumer.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__alter_jobs_payload_jsonb.sql  V3__add_retry_columns.sql  V4__add_scheduled_at_column.sql  V5__add_priority_column.sql  V6__add_idempotency_key.sql
src/test/java/com/rmondal/distributedjobscheduler/: DistributedJobSchedulerApplicationTests.java
(+7 files in other folders)
